{
  "name": "hospitality",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hospitality/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project hospitality --web",
  "targets": {}
}

